env:
  global:
    - CC_TEST_REPORTER_ID=17f8fadda4b2b6209c8e9f36441887cac12f0cfcb1a7896b805966a7b0b954e0

# Node setup
language: node_js
node_js:
  - '14'

# Chrome addon
addons:
  chrome: stable

# Docker service
sudo: required
services:
  - docker

# Caching
cache:
  directories:
    - node_modules

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - npm ci

script:
  - npm test

after_script:
  - ./cc-test-reporter format-coverage -t lcov
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
